<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Create a Book Review</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Return to Main Page</a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form action="" method="post">
                    <p>
                        <label for="title">Title:</label>
                        <input type="Text" id="Title" required>
                    </p>
                    <p>
                        <label for="authors">Authors:</label>
                        <input type="Text" id="Authors" required>
                    </p>
                    <p>
                        <label for="summary">Summary:</label>
                        <textarea id="Summary" required>
                             
                        </textarea>
                    </p>
                    <p>
                        <label for="review">Review:</label>
                        <textarea id="Review" required>
                             
                        </textarea>
                    </p>
                    <div>
                        <button type="button">Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Cooper Broderick</div>
            <p>
                This is my site that contains all of my book 
                reviews that you can read to see if you'd like 
                that book.
            </p>
        </footer>
    </body>
</html>